event-date {
    .day {
        font-size: 1.5em;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 2px;
    }

    .month {
        font-size: 1.5em;
        text-align: center;
        color: red;
    }
}
